pipeline {
    agent any
    environment {
        BRANCH_NAME = "${env.BRANCH_NAME}"
        CHANGE_ID = "${env.CHANGE_ID}"
        CHANGE_BRANCH = "${env.CHANGE_BRANCH}"
    }
    stages {
        stage('Show commit message') {
            when {
                 branch 'develop'
            }
            steps {
                sh 'git log -1 --pretty=%B'
                sh 'echo MMMMASTER'
                sh "echo $BRANCH_NAME"
                sh "echo $CHANGE_ID"
                sh "echo $CHANGE_BRANCH"
            }
        }
        stage('Check') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                script {
                         result = sh (returnStdout: true, script: """git log -1 --pretty=%B|grep ^\\[[A-Z][A-Z]*-[0-9]*\\]""").trim()
                         if (result != 0) {
                             echo "$result"
                         }
                    else {
                        currentBuild.result = 'FAILURE'
                        echo "Sorry, but ..."
                    }
                }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
       }
   }
}
